In [8]:
import pandas as pd
# basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
# basics = pd.read_csv(basics_url, sep='\t', low_memory=False)

In [9]:
# akas_url="https://datasets.imdbws.com/title.akas.tsv.gz"
# akas = pd.read_csv(akas_url, sep='\t', low_memory=False)

In [11]:
# ratings_url="https://datasets.imdbws.com/title.ratings.tsv.gz"
# ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)

In [13]:
import numpy as np
# basics.replace({'\\N':np.nan}, inplace = True)

In [14]:
# akas.replace({'\\N':np.nan}, inplace = True)

In [15]:
# ratings.replace({'\\N':np.nan}, inplace = True)

In [19]:
# basics = basics[~basics['runtimeMinutes'].isna()]

In [22]:
# basics = basics[~basics['genres'].isna()]

In [30]:
# basics = basics[basics['titleType'] == 'movie']

In [39]:
# basics = basics[~basics['startYear'].isna()]

In [45]:
# basics = basics[basics['startYear'].astype('int') >= 2000]

In [46]:
# basics = basics[basics['startYear'].astype('int') <= 2022]

In [47]:
# Exclude movies that are included in the documentary category.
# is_documentary = basics['genres'].str.contains('documentary',case=False)
# basics = basics[~is_documentary]

In [62]:
# Filter the basics table down to only include the US by using the filter akas dataframe
# keepers = basics['tconst'].isin(akas['titleId'][akas['region'] == 'US'])
# keepers

34800        True
61111        True
67485        True
67663        True
80548        True
            ...
10255667     True
10255706    False
10255751     True
10255835    False
10255925    False
Name: tconst, Length: 147890, dtype: bool

In [63]:
# basics = basics[keepers]
# basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67485,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama
67663,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
80548,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008,NaN,94,Horror
...,...,...,...,...,...,...,...,...,...
10255124,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
10255518,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019,NaN,97,"Comedy,Drama,Fantasy"
10255658,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
10255667,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
10255751,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

In [65]:
# akas = akas[akas['region'] == 'US']
# akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
37550593,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,NaN,imdbDisplay,NaN,0
37550663,tt9916620,1,The Copeland Case,US,NaN,imdbDisplay,NaN,0
37550752,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0
37550795,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0
37550811,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0

In [70]:
# Filter the basics table down to only include the US by using the filter akas dataframe
# keepers = ratings['tconst'].isin(akas['titleId'][akas['region'] == 'US'])
# keepers

0          True
1          True
4          True
5          True
6          True
           ...
1361639    True
1361640    True
1361647    True
1361648    True
1361653    True
Name: tconst, Length: 512347, dtype: bool

In [71]:
# ratngs = ratings[keepers]
# ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      2003
1        tt0000002            5.8       269
4        tt0000005            6.2      2681
5        tt0000006            5.0       183
6        tt0000007            5.4       839
...            ...            ...       ...
1361639  tt9916200            8.1       238
1361640  tt9916204            8.2       274
1361647  tt9916348            8.3        18
1361648  tt9916362            6.4      5575
1361653  tt9916428            3.5        17

[512347 rows x 3 columns]

In [72]:
# basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67485,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama
67663,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
80548,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008,NaN,94,Horror

In [73]:
# akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0

In [74]:
# ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2003
1  tt0000002            5.8       269
4  tt0000005            6.2      2681
5  tt0000006            5.0       183
6  tt0000007            5.4       839

In [75]:
## Save current dataframe to file.
# basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

In [76]:
## Save current dataframe to file.
# akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)

In [77]:
## Save current dataframe to file.
# ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)